MongoDB shell version: 1.4.0
url: test
connecting to: test
type "help" for help
> db._adminCommand({serverStatus:1})
{
	"uptime" : 288777,
	"localTime" : "Mon Mar 29 2010 20:41:27 GMT-0700 (PDT)",
	"globalLock" : {
		"totalTime" : 288777173126,
		"lockTime" : 1366671934,
		"ratio" : 0.0047326176068760465
	},
	"mem" : {
		"resident" : 15287,
		"virtual" : 62425,
		"supported" : true,
		"mapped" : 61971
	},
	"connections" : {
		"current" : 3,
		"available" : 19997
	},
	"extra_info" : {
		"note" : "fields vary by platform",
		"heap_usage_bytes" : 3050496,
		"page_faults" : 11759
	},
	"indexCounters" : {
		"btree" : {
			"accesses" : 1589814,
			"hits" : 1589814,
			"misses" : 0,
			"resets" : 0,
			"missRatio" : 0
		}
	},
	"backgroundFlushing" : {
		"flushes" : 4883,
		"total_ms" : 2309034,
		"average_ms" : 472.87200491501125,
		"last_ms" : 36,
		"last_finished" : "Mon Mar 29 2010 20:41:26 GMT-0700 (PDT)"
	},
	"repl" : {
		"ismaster" : 1,
		"msg" : "not paired"
	},
	"opcounters" : {
		"insert" : 1584705,
		"query" : 145518,
		"update" : 2521129,
		"delete" : 601,
		"getmore" : 2268817,
		"command" : 17810
	},
	"asserts" : {
		"regular" : 0,
		"warning" : 0,
		"msg" : 0,
		"user" : 164,
		"rollovers" : 0
	},
	"ok" : 1
}
> bye
